bind BUTTON3 TOGGLEAUTORUN
bind W CLICK BT4Button97:LeftButton
bind UP NONE
bind A CLICK BT4Button61:LeftButton
bind LEFT NONE
bind RIGHT NONE
bind Q TURNLEFT
bind E CLICK BT4Button64:LeftButton
bind X CLICK BT4Button82:LeftButton
bind Z MOVEFORWARD
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button66:LeftButton
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON2
bind 1 CLICK BT4Button62:LeftButton
bind 2 CLICK BT4Button63:LeftButton
bind 3 CLICK BT4Button70:LeftButton
bind 4 ACTIONBUTTON10
bind 5 CLICK BT4Button85:LeftButton
bind 6 CLICK BT4Button111:LeftButton
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ACTIONBUTTON3
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 CLICK BT4Button65:LeftButton
bind SHIFT-3 CLICK BT4Button115:LeftButton
bind SHIFT-4 NONE
bind SHIFT-5 CLICK BT4Button95:LeftButton
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN CLICK DominosActionButton5:HOTKEY
bind F1 NONE
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 NONE
bind F5 NONE
bind G CLICK BT4Button103:LeftButton
bind F CLICK BT4Button102:LeftButton
bind V ACTIONBUTTON7
bind SHIFT-V CLICK BT4Button93:LeftButton
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button109:LeftButton
bind SHIFT-T CLICK BT4Button68:LeftButton
bind C CLICK BT4Button91:LeftButton
bind B OPENALLBAGS
bind SHIFT-B NONE
bind F11 CLICK ItemRackKaramjaNoggenfoggerhealing:LeftButton
bind F12 CLICK ItemRackKaramjaNoggenfoggernaked:LeftButton
bind SHIFT-I CLICK BT4Button32:LeftButton
bind U CLICK BT4Button38:LeftButton
bind I CLICK BT4Button39:LeftButton
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind MOUSEWHEELUP CLICK BT4Button99:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button98:LeftButton
bind CTRL-R NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind CTRL-A NONE
bind SHIFT-C ACTIONBUTTON1
bind ² CLICK BT4Button36:LeftButton
bind SHIFT-BUTTON3 NONE
bind SHIFT-² CLICK BT4Button35:LeftButton
bind , TOGGLECHARACTER0
bind SHIFT-Z NONE
bind SHIFT-F CLICK BT4Button113:LeftButton
bind Y CLICK BT4Button37:LeftButton
bind BUTTON5 CLICK BT4Button67:LeftButton
bind NUMPAD5 NONE
bind + NONE
bind SHIFT-A CLICK BT4Button87:LeftButton
bind SHIFT-E CLICK BT4Button89:LeftButton
bind CTRL-BUTTON4 NONE
bind SHIFT-BUTTON4 CLICK DominosActionButton5:HOTKEY
bind NUMPAD8 ZPERL_TOGGLEBUFFTYPE
bind ALT-V FRIENDNAMEPLATES
bind NUMPAD4 CLICK DominosActionButton5:HOTKEY
bind CTRL-F NONE
bind SHIFT-G ACTIONBUTTON12
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind ^ ATLASLOOT_TOGGLE
bind J CLICK BT4Button40:LeftButton
bind < NONE
bind SHIFT-X CLICK BT4Button100:LeftButton
bind SHIFT-W CLICK BT4Button100:LeftButton
bind CTRL-C NONE
bind SHIFT-- NONE
bind SHIFT-U CLICK BT4Button31:LeftButton
bind ALT-CTRL-U CLICK BT4Button31:LeftButton
bind ALT-CTRL-I CLICK BT4Button32:LeftButton
bind ALT-CTRL-J CLICK BT4Button30:LeftButton
bind SHIFT-J CLICK BT4Button31:LeftButton
bind ALT-T NONE
bind SHIFT-Y CLICK BT4Button112:LeftButton
bind ALT-C NONE
bind ALT-E CLICK BT4Button90:LeftButton
bind $ NONE
bind ) NONE
bind CTRL-SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
modifiedclick CTRL FOCUSCAST
