SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET waterDetail "3"
SET lodObjectCullSize "14"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.60000002384186"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET RenderScale "2"
SET engineSurvey "8"
SET mouseSpeed "1"
SET heardChoiceSFX "1"
SET gameTip "100"
SET CACHE-WQST-QuestV2RecordCount "7013"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7705"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14858"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET raidOrBattleCount "30"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "20502"
SET maxFPS "0"
SET graphicsTextureFiltering "6"
SET graphicsTextureResolution "2"
SET Sound_MasterVolume "0.75200003385544"
SET Sound_SFXVolume "1"
SET useIPv6 "1"
SET uiScale "0.75"
SET useUiScale "1"
SET Sound_OutputDriverName "System Default"
SET chatClassColorOverride "0"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET Sound_ZoneMusicNoDelay "1"
SET vsync "0"
SET gxWindowedResolution "3587x2042"
SET graphicsShadowQuality "6"
SET Contrast "100"
SET Brightness "80"
SET Gamma "1"
SET farclip "1600"
SET SkyCloudLOD "3"
SET doodadLodScale "150"
SET lodObjectFadeScale "150"
SET graphicsSSAO "1"
SET rawMouseEnable "1"
SET showfootprintparticles "0"
SET rawMouseAccelerationEnable "0"
SET maxFPSBk "0"
SET particleDensity "100"
SET particleMTDensity "100"
SET sunShafts "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET groundEffectAnimation "1"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET shadowSoft "1"
SET worldBaseMip "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET engineSurveyPatch "20502"
SET Sound_EnableMusic "0"
SET Sound_EnableErrorSpeech "0"
