bind BUTTON3 TOGGLEAUTORUN
bind W NONE
bind UP NONE
bind A MULTIACTIONBAR1BUTTON3
bind Q TURNLEFT
bind E MULTIACTIONBAR1BUTTON2
bind X ACTIONBUTTON10
bind Z MOVEFORWARD
bind NUMLOCK NONE
bind BUTTON4 CLICK DominosActionButton4:HOTKEY
bind R ACTIONBUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON11
bind 1 NONE
bind 2 MULTIACTIONBAR1BUTTON4
bind 3 MULTIACTIONBAR1BUTTON5
bind 4 MULTIACTIONBAR1BUTTON9
bind 5 MULTIACTIONBAR1BUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 MULTIACTIONBAR1BUTTON10
bind SHIFT-5 ACTIONBUTTON3
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind G ACTIONBUTTON7
bind F ACTIONBUTTON2
bind V ACTIONBUTTON4
bind CTRL-V NAMEPLATES
bind T CLICK DominosActionButton3:HOTKEY
bind SHIFT-T NONE
bind C NONE
bind F11 CLICK ItemRackKaramjaNoggenfoggerhealing:LeftButton
bind F12 CLICK ItemRackKaramjaNoggenfoggernaked:LeftButton
bind U MULTIACTIONBAR1BUTTON1
bind I MULTIACTIONBAR4BUTTON2
bind NUMPADMINUS CLICK DominosActionButton6:HOTKEY
bind CTRL-A NONE
bind ² CLICK DominosActionButton26:HOTKEY
bind SHIFT-BUTTON3 NONE
bind SHIFT-² NONE
bind , TOGGLECHARACTER0
bind SHIFT-Z NONE
bind SHIFT-F ACTIONBUTTON11
bind Y MULTIACTIONBAR4BUTTON4
bind BUTTON5 NONE
bind NUMPAD5 NONE
bind + NONE
bind SHIFT-A MULTIACTIONBAR1BUTTON8
bind SHIFT-E NONE
bind CTRL-BUTTON4 NONE
bind SHIFT-BUTTON4 CLICK DominosActionButton5:HOTKEY
bind NUMPAD8 ZPERL_TOGGLEBUFFTYPE
bind ALT-V ALLNAMEPLATES
bind NUMPAD4 CLICK DominosActionButton5:HOTKEY
bind CTRL-F ACTIONBUTTON12
modifiedclick SHIFT SELFCAST
