SET autoDismountFlying "1"
SET lootUnderMouse "1"
SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##'##:##4##&##(##.##/##<##A"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET showTimestamps "%I:%M "
SET lockActionBars "1"
SET floatingCombatTextAuras "1"
SET cameraPitchSmoothSpeed "49.261394500733"
SET cameraYawSmoothSpeed "200"
SET cameraView "4"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "4"
SET showTutorials "0"
SET showNewbieTips "0"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrAlarmTime "720"
SET AllowDangerousScripts "1"
SET nameplateOverlapV "1.7"
